LEXICON_RU: dict[str, str] = {
    "/start":
        '''Привет! Меня зовут Кристи!
        Вот, что я могу:
        /help - получить полный список команд
        /tea - попить чай
        /anec - получить случайный анекдот
        /hug /kiss /slap - взаимодействие с пользователем
        /playxo - сыграть в игру "Крестики-Нолики" ''',

    "/hug":
        '''обнял(а)''',
    "/kiss":
        '''поцеловал(а)''',
    "/slap":
        '''шлепнул(а)''',
    "send_cat_bad_request":
        '''Котиков седня не будет''',
    "send_joke_bad_request":
        '''Анекдота сегодня не будет''',
    "tenor_bad_request_msg":
        '''У миня лапки!''',

    "xo": {
        "xo_start_msg":
            '''Вы начали игру в крестики-нолики. Для выхода игры введите команду /exitxo''',
        "xo_exit_msg":
            '''Вы вышли из игры. Для начала новой игры введите команду  /playxo''',
        "win_msg":
            '''Победил(а)''',
        "O":
            {
                "win_msg":
                    '''Победил нолик!''',
                "win_highlight_symbol": "⭕️",
            },
        "X":
            {
                "win_msg":
                    '''Победил крестик!''',
                "win_highlight_symbol": "❌",
            },
    },
}
