LEXICON_RU: dict[str, str] = {
    "/start":
        '''Привет! Меня зовут Кристи!
        Вот, что я могу:
        /help - получить полный список команд
        /playxo - сыграть в игру "Крестики-Нолики" ''',
    "game_start_hint":
        '''Для начала игры введите команду /playxo @[ник вашего соперника]''',
    "xo_start_msg":
        '''Вы начали игру в крестики-нолики.''',
    "xo_exit_msg":
        '''Вы вышли из игры. Для начала новой игры введите команду  /playxo''',
    "win_msg":
        '''Победил(а)''',
    "draw":
        '''⏸ Ничья!''',
    "occupied_cell_hint":
        '''Эта клетка занята!''',
    "forbidden_move_hint":
        '''Сейчас не ваш ход!''',
    "O":
        {
            "win_msg":
                '''Победил нолик!''',
            "win_highlight_symbol": "⭕️",
        },
    "X":
        {
            "win_msg":
                '''Победил крестик!''',
            "win_highlight_symbol": "❌",
        },
}
